@font-face{
    font-family: "Roboto";
    src: url(../fonts/Roboto/Roboto-regular.ttf);
}

body{
    font-family: "Roboto";
    margin: 0;
    padding-top: 80px;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a{
    text-decoration: none;
}