@import "var.less";
.main-section {
    background-image: url(https://i.pinimg.com/originals/e8/07/57/e807579edb93300913645941f251c97d.jpg);
    padding: 100px 10px 0 10px;
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-position: 50% 50%;
    background-size: cover;

    &-desc {
        line-height: 25px;
        margin-bottom: 50px;
    }

    &-title {
        font-size: 35px;
        margin-top: 0;

        @media only screen and (min-width: @mobile){
            font-size: 45px;
        }
    }
    &-list{
        margin-top: 120px;


        @media only screen and (min-width: @mobile){
            display: flex;
            max-width: 1200px;
            margin: 120px auto 0 auto;
        }
        p {
            color: #767676;
            max-width: 70%;
            margin: 0 auto;
            line-height: 25px;
            
        }

        h2 {
            color: #000;
            font-size: 16px;
            max-width: 70%;
            margin:0 auto;
        }
    }

    &-item{
        padding: 40px 10px 60px 10px;
        img{
            width: 48px;
        }

        &.bg-white{
            background-color: white;
        }

        &.bg-silver{
            background-color: silver;
        }
    }
}